{
  "name": "@pplante/opencode-worktrunk",
  "version": "0.2.7",
  "description": "OpenCode plugin for Worktrunk worktree management",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/worktrunk-wt.ts"
    },
    "./plugin": {
      "import": "./src/worktrunk-wt.ts"
    },
    "./sidebar": {
      "import": "./src/worktrunk-sidebar.tsx"
    }
  },
  "files": [
    "src/**/*",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.15.13"
  },
  "devDependencies": {
    "@opentui/core": "0.2.16",
    "@opentui/keymap": "0.2.16",
    "@opentui/solid": "0.2.16",
    "@types/node": "^26.1.0",
    "solid-js": "^1.9.14"
  }
}